<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane hgap="25.0" vgap="25.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <columnConstraints>
      <ColumnConstraints maxWidth="15.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="94.0" minWidth="7.0" prefWidth="34.0" />
      <ColumnConstraints maxWidth="93.0" minWidth="0.0" prefWidth="66.0" />
      <ColumnConstraints maxWidth="28.0" minWidth="0.0" prefWidth="28.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="88.0" minHeight="30.0" prefHeight="40.0" />
      <RowConstraints maxHeight="150.0" minHeight="47.0" prefHeight="50.0" />
      <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="61.0" />
      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="73.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label prefHeight="50.0" prefWidth="100.0" text="Usuario" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField alignment="CENTER" prefHeight="25.0" prefWidth="336.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Label prefHeight="50.0" prefWidth="100.0" text="Senha" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <PasswordField prefHeight="25.0" prefWidth="77.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
